<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: left;
      }

      .logo {
        width: 200px;
      }

      .cta {
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        border: 2px solid #9e1f63;
        border-radius: 5px;
        color: #9e1f63;
        text-decoration: none;

      }

      .cta:hover {
        cursor: pointer;
        background-color: #9e1f63;
        color: white;
      }

    </style>
  </head>
  <body id="body">
      <img src="https://kursplattform.at/fileadmin/templates/home/images/logo.png" alt="iVi Kursplattform logo" class="logo">
      <p>Sehr geehrte  Kursteilnehmer bzw. Eltern, </p>
      <p>Sie wurden vom Musiklehrenden replace_with_teacher_name eingeladen die Datenerhebung zur Kursanmeldung auszufüllen. </p>
      <a href="replace_with_url" class="cta">Datenerhebung ausfüllen</a>
      <p> Vielen Dank und freundliche Grüße vom Musiklehrerteam der Kursplattform.</p>

  </body>
</html>
